<%@page import="com.chargebee.samples.common.Utils"%>
<%@page import="com.chargebee.models.Estimate.Discount"%>
<%@page import="com.chargebee.models.Estimate.LineItem"%>
<%@page import="java.util.List"%>
<%@page import="com.chargebee.models.Estimate"%>

<!--##estimate_display_start##-->
<% List<Estimate.LineItem> lineItems = estimate.lineItems();%>
<div class="row">
    <div class="col-xs-12">

        <div class="page-header"><h3>Your Order Summary</h3></div>
        <ul class="text-right list-unstyled">
            <% for (LineItem li : lineItems) { %>
            <li class="row">
                <span class="col-xs-8"> 
                    <%=Utils.esc(li.description())%> 
                    <%=" &times; " + Utils.esc(li.quantity() + " item(s)")%>
                </span>
                <span class="col-xs-4">$ 
                    <label> 
                        <%= Utils.esc(String.format("%d.%02d", li.amount() / 100, li.amount() % 100))%>
                    </label>
                </span>
            </li>
            <% } %>
            <!--##estimate_display_end##-->

            <% for (Discount dis : estimate.discounts()) {%>
            <li class="row">
                <span class="col-xs-8">
                    <%= dis.description()%> 
                </span>
                <span class="col-xs-4"> 
                    (-) $ <%= Utils.esc(String.format("%d.%02d", dis.amount() / 100, dis.amount() % 100))%> 
                </span>
            </li>
            <% }%>
            <hr class="dashed">
            <li class="row">
                <h4>
                    <strong class="col-xs-8">
                        Total Amount 
                    </strong>
                    <strong class="col-xs-4">
                        $ <%= Utils.esc(String.format("%d.%02d", estimate.amount() / 100, estimate.amount() % 100))%>
                    </strong>
                </h4>
            </li>
        </ul>
        <hr>
        <% if (request.getParameter("coupon") == null || "".equals(request.getParameter("coupon"))) {%>
        <p>Have coupon code?</p>
        <div class="input-group">
            <input id="coupon" type="text" class="form-control" name="coupon">
            <span class="input-group-btn">
                <input id="apply-coupon" class="btn btn-info" type="button" value="Apply Coupon">
            </span>
        </div>
        <h6 class="coupon_process process" style="display:none;">Processing&hellip;</h6>
        <hr>
        <% } else {%>
        <a id="remove-coupon" class="remove-coupon pull-right btn"> Remove coupon </a>
        <input type="hidden" id="coupon" name="coupon" value="<%=request.getParameter("coupon")%>" />
        <br><br>
        <% }%>
        <small class="error_msg text-danger" style="display: none">Internal Server Error</small>
    </div>
</div>