<%@page import="com.chargebee.samples.common.Utils"%>
<div class="clearfix col-sm-12">
    <div class="row form-horizontal">
        <div class="col-sm-6">
           <!--##sub_display_start##-->
            <div class="row">
                <label class="col-sm-5 control-label">Name</label>
                <div class="col-sm-7 form-control-static">
                    <%= Utils.esc(result.customer().firstName())
                                    + " " + Utils.esc(result.customer().lastName())%> 
                </div>
            </div>
           <!--##sub_display_end##-->
            <div class="row">
                <label class="col-sm-5 control-label">Email</label>
                <div class="col-sm-7 form-control-static">
                    <%= Utils.esc(result.customer().email())%>
                </div>
            </div> 
        </div> 
        <div class="col-sm-6">
            <div class="row">
                <label class="col-sm-5 control-label">Organization</label>
                <div class="col-sm-7 form-control-static">
                    <%= Utils.esc(result.customer().company())%>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-5 control-label">Phone</label>
                <div class="col-sm-7 form-control-static">
                    <%= Utils.esc(result.customer().phone())%>
                </div>
            </div> 
        </div>
    </div>
</div>